version: '3'

services:
  move2radio:
    build: .
    environment:
      - DISPLAY=10.0.0.51:0.0
    volumes:
      - ../persistent-data/move2radio/input:/app/input
      - ../persistent-data/move2radio/output:/app/output
